#전화번호부를 만들자. 전화번호부에는 이름과 전화번호라는 키가 있고, 3개 정도 임의의 이름과 전화번호로 생성한다.
#사용자는 이름을 입력한다.
#이름님의 전화번호는 000-0000-0000입니다. 출력하자
callbox = {"원채린" : "010-4094-8091" , "원채연" : "010-4069-8091" , "임정훈" : "010-8988-0515"}

User = input("채린,채연,정훈 중 번호를 알고싶은 사람의 이름을 적으세요")

print(User+"님의 전화번호는 "+callbox.get(User)+"입니다.")
   