#전화번호부를 만들자. 전화번호부에는 이름과 전화번호라는 키가 있고, 3개 정도 임의의 이름과 전화번호로 생성한다.
#사용자는 이름을 입력한다.
#이름님의 전화번호는 000-0000-0000입니다. 출력하자
callbox =[{"이름":"원채린","전화번호":"010-4094-8091"},
            {"이름":"원채연","전화번호":"010-4069-8091"},
            {"이름":"임정훈","전화번호":"010-8988-0515"}]
User = input("번호를 알고싶은 사람의 이름을 적으세요")

#print(User+"님의 전화번호는 "+callbox.get(User)+"입니다.")

# i= 딕셔너리
# in 은 ..
for i in callbox:
    if User in i["이름"]:
        print(i["이름"]+"님의 전화번호는",i["전화번호"]+"입니다")
   